{
  "expo": {
    "name": "digiyo",
    "slug": "digiyo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digiyo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.digiyo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1c3077fc-3f8d-4f8f-8c64-ff366e14305e"
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Digiyo to access your microphone."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Digiyo to access your photos.",
          "savePhotosPermission": "Allow Digiyo to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Digiyo to access your camera."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "MERCHANT_IDENTIFIER",
          "enableGooglePay": true
        }
      ]
    ]
  }
}
